<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forgotPassword.css">
    <link rel="icon" href="../images/logo_32x32_transparent.png">
    <title>Forgot Password - GCS</title>
</head>
<body>
    <div class="icon-container">
        <a href="../index.html"><img src="../images/logo_120x107.png" alt="GCS_logo"></a>
    </div>  
    <!--content-->
    <div class="form-container">
        <div class="grid-item">
            <div class="form-content">
                <div>
                    <h1><b>Reset your password</b></h1>
                    <p>Please enter your email address below and we will send you an email with instructions on how to reset your password.</p>
                    <!--alert-->
                    <div class="alert-wrapper" id="alertWarning">
                        <div class="alert" id="alert">
                            <div class="alert-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                </svg>                          
                            </div>
                            <div class="alert-text">
                                Enter your email below.
                            </div>                        
                        </div>       
                    </div>
                    <!--email-->
                    <form action="" class="email_field" id="form" >
                        <div class="email-text">
                            <input type="email" class="email" id="email" name="email" placeholder="Email address" value="" required>
                        </div>
                        <div>
                            <button id="submit" class="button" type="button" onclick="required()">Submit</button>
                        </div>
                    </form> 
                </div>               
            </div>
        </div>
    </div>
    
    <script>
    /* alert message if an empty email input  */
    function required() {
        let emailInput = document.getElementById("form").elements[0].value;
        let alertWarning = document.getElementById("alertWarning");
        if(emailInput == "") {
            alertWarning.style.display = "flex";    
        }   
    };
    </script>
                   

    
</body>
</html>